DB_HOST : localhost
DB_PORT : 5432
DB_USER : postgres
DB_PASSWORD : bpdss01#
DB_NAME : postgres
# BASIC AUTH
AU_USERNAME : bsb
AU_PASSWORD : pacak

# TOKEN COOKIES IN MINUTES
TIME_ACCESS_TOKEN : 10 #10 MENIT
TIME_REFRESH_TOKEN : 1440 #1 HARI 1440 MENIT